{"flutter":{"platforms":{"android":{"default":{"projectId":"medifest-367e9","appId":"1:857766700318:android:dd713129ec34c25ee0d50f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medifest-367e9","configurations":{"android":"1:857766700318:android:dd713129ec34c25ee0d50f","web":"1:857766700318:web:75cb39daefdc7314e0d50f"}}}}}}